# solr-vn-tokenizer

./: README.md  pom.xml
local-maven-repo/VnCoreNLP/VnCoreNLP/: maven-metadata-local.xml
local-maven-repo/VnCoreNLP/VnCoreNLP/1.1.1/: VnCoreNLP-1.1.1.pom  _remote.repositories
local-maven-repo/vn/hus/nlp-tokenizer/: maven-metadata-local.xml
local-maven-repo/vn/hus/nlp-tokenizer/4.1.2/: _remote.repositories  nlp-tokenizer-4.1.2.pom
src/main/java/org/apache/lucene/analysis/vi/: VietnameseAnalyzer.java  VietnameseStopFilterFactory.java  VietnameseTokenizer.java  VietnameseTokenizerFactory.java  VnCoreNLPUtils.java
src/test/java/org/apache/lucene/analysis/vi/: VietnameseAnalyzerTest.java  VietnameseTokenizerTest.java
